# ChatKit

./: README.md  build.gradle
chatkit/: build.gradle
chatkit/src/main/java/com/stfalcon/chatkit/commons/: Style.java
chatkit/src/main/java/com/stfalcon/chatkit/dialogs/: DialogsList.java  DialogsListAdapter.java
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessageHolders.java  MessageInput.java  MessageInputStyle.java  MessagesList.java  MessagesListAdapter.java  RecyclerScrollMoreListener.java
chatkit/src/main/java/com/stfalcon/chatkit/utils/: DateFormatter.java  RoundedImageView.java
chatkit/src/main/res/layout/: view_message_input.xml
chatkit/src/main/res/values/: attrs.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/stfalcon/chatkit/sample/: ExampleInstrumentedTest.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/: DemoDialogsActivity.java  DemoMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/main/: MainActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/main/adapter/: DemoCardFragment.java  MainActivityPagerAdapter.java
