<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageButton
        android:id="@id/emoticonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <androidx.legacy.widget.Space
        android:id="@id/emoticonButtonSpace"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:layout_toEndOf="@id/emoticonButton"
        android:layout_toRightOf="@id/emoticonButton" />

    <ImageButton
        android:id="@id/attachmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/emoticonButtonSpace"
        android:layout_toRightOf="@id/emoticonButtonSpace" />

    <androidx.legacy.widget.Space
        android:id="@id/attachmentButtonSpace"
        android:layout_width="8dp"
        android:layout_height="0dp"
        android:layout_toEndOf="@id/attachmentButton"
        android:layout_toRightOf="@id/attachmentButton" />

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:minHeight="36dp"
        android:layout_toEndOf="@id/attachmentButtonSpace"
        android:layout_toRightOf="@id/attachmentButtonSpace"
        android:background="@drawable/rounded_corners">

        <com.vanniktech.emoji.EmojiEditText
            android:id="@id/messageInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            android:layout_centerVertical="true"
            android:padding="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="74dp"
            android:layout_marginEnd="74dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:inputType="textAutoCorrect|textAutoComplete|textMultiLine|textCapSentences"/>

        <Button
            android:id="@id/messageSendButton"
            android:layout_width="60dp"
            android:layout_height="28dp"
            android:textSize="12sp"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

</merge>